{
  "ConnectionStrings": {
    "ManpowerDb": "Server=tcp:svr120a,1433;Database=TaMFGdb;User Id=TaMFG;Password=tetkemet@mfg_2026;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5257"
}
